<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>thahseerdata.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fccb90;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            }
            
            @media (min-width: 768px) {
            .gradient-form {
            height: 100vh !important;
            }
            }
            @media (min-width: 769px) {
            .gradient-custom-2 {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
            }
            }
    </style>
</head>
<body>
{% comment %} <!-- This is a simple format-->
<!--><form id="prediction-form">
    <input type="text" id="text-input" name="text" placeholder="Enter your line" />
    <button type="submit">Predict</button>
</form><-->

<!-- This is using a bootsrap template--> {% endcomment %}
<section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
  
                  <div class="text-center">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                      style="width: 185px;" alt="logo">
                    <h4 class="mt-1 mb-5 pb-1">We are The Lotus Team</h4>
                  </div>
  
                  <form id="prediction-form">
                    <input type="text" id="text-input" name="text" placeholder="Enter your line" />
                    <label id = "prediction-result"></label>
                    <button type="submit">Predict</button>
                    <a href="{% url 'logout' %}" style="text-decoration:none">Log out</a>
                
                </form>
  
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                  <h4 class="mb-4">We are more than just a company</h4>
                  <p class="small mb-0">Using this model you can predict the next word in your sentence.The training data is limited so you guys
                    may get some error.And make sure you will enter minimum of three words.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<div id="prediction-result"></div>

<script>
    document.getElementById('prediction-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const text = document.getElementById('text-input').value;
        fetch('/predict/?text=' + text)
            .then(response => response.json())
            .then(data => {
                if ('predicted_word' in data) {
                    document.getElementById('prediction-result').innerText = data.predicted_word;
                } else {
                    // Handle successful prediction
                    const predictedWord = data.predicted_word;
                    document.getElementById('prediction-result').innerText = predictedWord;
                }
            })
            .catch(error => console.error(error));
    });
  
</script>

</body>
</html>
